<html>

<head>
    <style>
        body {
            text-align: center;
        }

        form {
            display: inline-block;
        }

        .button {
            background-color: #1d04aa;
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            border-radius: 12px;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1 align="center">Import User</h1>
    <br>

    <fieldset>

        <div>
            <form>
                <p>
                    Upload Text File : <input type="file" />
                    <p>
                <input type="button" class="button" value="Import Now" />
            </form>
        </div>
    </fieldset>
</body>

</html>