<html>

<head>
    <style>
        .c1 {
            border-collapse: collapse;
            width: 80%;
        }

        .button {
            background-color: #1d04aa;
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            border-radius: 12px;
            margin: auto;
            display: block;
        }

        .wrapper {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="width: 100%;overflow:auto;">
        <div style="float:left; width: 68%">
            <fieldset>
                <legend>Table of Borrowed Items</legend>
                <p><strong></strong></p>
                <table class="c1" border="3" align="center" style="margin: 0px auto;">
                    <tr>
                        <th>Item Name </th>
                        <th> Due Date </th>
                        <th> Late Fees </th>
                        <th> Return </th>
                    </tr>
                </table>
            </fieldset>

            <div class="wrapper">
                <p><strong></strong></p>
                --Assest to be added--
                <p><strong></strong></p>
                <button class="button" align="center">Borrow Item</button>
            </div>

        </div>
        <div style="float:right;width: 25%">
            <br>UserId :
            <br>Email :
            <br>Name :
            <br>Last Login :
            <p><strong></strong></p>
            <fieldset>
                <legend>Messages</legend>
                Hello, Admin has send message for you!
            </fieldset>

        </div>
    </div>

</body>

</html>